<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="选专业," />










<meta name="description" content="本文中数据来源为麦可思数据研究院，数据对象主要为 2018-2019 届毕业生。 本科专科门类就业排行本科类：   本科学科门类名称 2018 届（%） 16至18年增加     工学 93.1 -0.4   管理学 92.7 -0.9   教育学 90.8 -0.4   医学 90.7 -0.1   经济学 90.6 -1.1   农学 90.4 -0.6   理学 89.9 -1.0   文学">
<meta name="keywords" content="选专业">
<meta property="og:type" content="article">
<meta property="og:title" content="就业数据分析及专业选择">
<meta property="og:url" content="http://mp.weixin.qq.com/s?__biz=MzI2MzU0MTgzNw==&mid=100000011&idx=1&sn=6abf17b44b49de680c76ec808719202f&chksm=6abb04295dcc8d3f88b62e54c44b02d5836c85c7a2a760ce999834579a5923d0d5b14c5ecf75&scene=18#rd/2020/07/24/就业数据分析及专业选择/index.html">
<meta property="og:site_name" content="LayneCui's Blog">
<meta property="og:description" content="本文中数据来源为麦可思数据研究院，数据对象主要为 2018-2019 届毕业生。 本科专科门类就业排行本科类：   本科学科门类名称 2018 届（%） 16至18年增加     工学 93.1 -0.4   管理学 92.7 -0.9   教育学 90.8 -0.4   医学 90.7 -0.1   经济学 90.6 -1.1   农学 90.4 -0.6   理学 89.9 -1.0   文学">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1386980-1e053f1d16978b29.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1386980-61802d46bedaf871.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2020-07-24T10:49:02.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="就业数据分析及专业选择">
<meta name="twitter:description" content="本文中数据来源为麦可思数据研究院，数据对象主要为 2018-2019 届毕业生。 本科专科门类就业排行本科类：   本科学科门类名称 2018 届（%） 16至18年增加     工学 93.1 -0.4   管理学 92.7 -0.9   教育学 90.8 -0.4   医学 90.7 -0.1   经济学 90.6 -1.1   农学 90.4 -0.6   理学 89.9 -1.0   文学">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1386980-1e053f1d16978b29.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mp.weixin.qq.com/s?__biz=MzI2MzU0MTgzNw==&mid=100000011&idx=1&sn=6abf17b44b49de680c76ec808719202f&chksm=6abb04295dcc8d3f88b62e54c44b02d5836c85c7a2a760ce999834579a5923d0d5b14c5ecf75&scene=18#rd/2020/07/24/就业数据分析及专业选择/"/>





  <title>就业数据分析及专业选择 | LayneCui's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LayneCui's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">人懒爱玩，不易相处</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mp.weixin.qq.com/s?__biz=MzI2MzU0MTgzNw==&mid=100000011&idx=1&sn=6abf17b44b49de680c76ec808719202f&chksm=6abb04295dcc8d3f88b62e54c44b02d5836c85c7a2a760ce999834579a5923d0d5b14c5ecf75&scene=18#rd/2020/07/24/就业数据分析及专业选择/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LayneCui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/23710928?s=400&u=d2045e58dfd8ecab28842991a417765195a2ae66&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LayneCui's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">就业数据分析及专业选择</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-24T18:47:19+08:00">
                2020-07-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文中数据来源为麦可思数据研究院，数据对象主要为 2018-2019 届毕业生。</p>
<h3 id="本科专科门类就业排行"><a href="#本科专科门类就业排行" class="headerlink" title="本科专科门类就业排行"></a>本科专科门类就业排行</h3><h4 id="本科类："><a href="#本科类：" class="headerlink" title="本科类："></a>本科类：</h4><table>
<thead>
<tr>
<th style="text-align:center">本科学科门类名称</th>
<th style="text-align:center">2018 届（%）</th>
<th style="text-align:center">16至18年增加</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">工学</td>
<td style="text-align:center">93.1</td>
<td style="text-align:center">-0.4</td>
</tr>
<tr>
<td style="text-align:center">管理学</td>
<td style="text-align:center">92.7</td>
<td style="text-align:center">-0.9</td>
</tr>
<tr>
<td style="text-align:center">教育学</td>
<td style="text-align:center">90.8</td>
<td style="text-align:center">-0.4</td>
</tr>
<tr>
<td style="text-align:center">医学</td>
<td style="text-align:center">90.7</td>
<td style="text-align:center">-0.1</td>
</tr>
<tr>
<td style="text-align:center">经济学</td>
<td style="text-align:center">90.6</td>
<td style="text-align:center">-1.1</td>
</tr>
<tr>
<td style="text-align:center">农学</td>
<td style="text-align:center">90.4</td>
<td style="text-align:center">-0.6</td>
</tr>
<tr>
<td style="text-align:center">理学</td>
<td style="text-align:center">89.9</td>
<td style="text-align:center">-1.0</td>
</tr>
<tr>
<td style="text-align:center">文学</td>
<td style="text-align:center">89.5</td>
<td style="text-align:center">-0.6</td>
</tr>
<tr>
<td style="text-align:center">艺术学</td>
<td style="text-align:center">87.3</td>
<td style="text-align:center">-1.5</td>
</tr>
<tr>
<td style="text-align:center">历史学</td>
<td style="text-align:center">86.1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">法学</td>
<td style="text-align:center">85.1</td>
<td style="text-align:center">0.2</td>
</tr>
<tr>
<td style="text-align:center">全国本科</td>
<td style="text-align:center">91</td>
<td style="text-align:center">-0.8</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h4 id="专科类："><a href="#专科类：" class="headerlink" title="专科类："></a>专科类：</h4><table>
<thead>
<tr>
<th style="text-align:center">高职高专学科类名称</th>
<th style="text-align:center">2018 届（%）</th>
<th style="text-align:center">16至18年增加</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">生化药品类</td>
<td style="text-align:center">93.7</td>
<td style="text-align:center">0.3</td>
</tr>
<tr>
<td style="text-align:center">公共事业类</td>
<td style="text-align:center">93.3</td>
<td style="text-align:center">0.4</td>
</tr>
<tr>
<td style="text-align:center">材料能源类</td>
<td style="text-align:center">93.3</td>
<td style="text-align:center">0.6</td>
</tr>
<tr>
<td style="text-align:center">土建类</td>
<td style="text-align:center">93.2</td>
<td style="text-align:center">1.1</td>
</tr>
<tr>
<td style="text-align:center">制造类</td>
<td style="text-align:center">93.0</td>
<td style="text-align:center">0.7</td>
</tr>
<tr>
<td style="text-align:center">交通运输类</td>
<td style="text-align:center">93.0</td>
<td style="text-align:center">0.7</td>
</tr>
<tr>
<td style="text-align:center">环保气象安全类</td>
<td style="text-align:center">92.7</td>
<td style="text-align:center">0.2</td>
</tr>
<tr>
<td style="text-align:center">轻纺食品类</td>
<td style="text-align:center">92.3</td>
<td style="text-align:center">0.3</td>
</tr>
<tr>
<td style="text-align:center">文化教育大类</td>
<td style="text-align:center">92.2</td>
<td style="text-align:center">0.9</td>
</tr>
<tr>
<td style="text-align:center">财经大类</td>
<td style="text-align:center">92.0</td>
<td style="text-align:center">0.2</td>
</tr>
<tr>
<td style="text-align:center">水利大类</td>
<td style="text-align:center">92.0</td>
<td style="text-align:center">0.2</td>
</tr>
<tr>
<td style="text-align:center">电子信息类</td>
<td style="text-align:center">91.8</td>
<td style="text-align:center">0.5</td>
</tr>
<tr>
<td style="text-align:center">艺术设计传媒类</td>
<td style="text-align:center">91.3</td>
<td style="text-align:center">0.7</td>
</tr>
<tr>
<td style="text-align:center">医药卫生类</td>
<td style="text-align:center">90.9</td>
<td style="text-align:center">1.2</td>
</tr>
<tr>
<td style="text-align:center">农林牧渔类</td>
<td style="text-align:center">90.4</td>
<td style="text-align:center">0.3</td>
</tr>
<tr>
<td style="text-align:center">旅游大类</td>
<td style="text-align:center">90.1</td>
<td style="text-align:center">0.1</td>
</tr>
<tr>
<td style="text-align:center">资源开发测绘大类</td>
<td style="text-align:center">89.0</td>
<td style="text-align:center">1.5</td>
</tr>
<tr>
<td style="text-align:center">全国高职高专</td>
<td style="text-align:center">92.0</td>
<td style="text-align:center">0.5</td>
</tr>
</tbody>
</table>
<h4 id="小结："><a href="#小结：" class="headerlink" title="小结："></a>小结：</h4><p>根据上边两张表格，可以得出下边几条结论：</p>
<ul>
<li>本科就业率持续缓慢下降，高职高专就业率稳中有升</li>
<li>本科中，管理学、经济学、理学、艺术学就业率下降最为明显，选择专业时要注意</li>
<li>高职高专中土建类、文化教育类、设计传媒、医药卫生、资源开发预测绘类就业率提升明显</li>
</ul>
<p><strong>需要注意的是，就业率高并不代表就业水平高，需要将职业可持续发展性、舒适性、和就业薪资综合考虑进去</strong></p>
<h3 id="专业就业率排行"><a href="#专业就业率排行" class="headerlink" title="专业就业率排行"></a>专业就业率排行</h3><p>这一块只找到本科就业率排行（正数、倒数）和就业薪资排行，高职高专没找到具体专业数据，但有高职高专的推荐专业和避坑专业。</p>
<p>本科和专科的专业基本相互对应，比如本科的「计算机网络工程」和专科的「计算机网络技术」相对应。所以本科的数据在一定程度上就反映了专科的数据</p>
<h4 id="本科专业就业率排行前-20："><a href="#本科专业就业率排行前-20：" class="headerlink" title="本科专业就业率排行前 20："></a>本科专业就业率排行前 20：</h4><table>
<thead>
<tr>
<th style="text-align:center">本科专业名称</th>
<th style="text-align:center">毕业半年就业率（%）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">软件工程</td>
<td style="text-align:center">96.8</td>
</tr>
<tr>
<td style="text-align:center">能源动力工程</td>
<td style="text-align:center">96.8</td>
</tr>
<tr>
<td style="text-align:center">工程管理</td>
<td style="text-align:center">95.8</td>
</tr>
<tr>
<td style="text-align:center">数字媒体技术</td>
<td style="text-align:center">95.7</td>
</tr>
<tr>
<td style="text-align:center">预防医学</td>
<td style="text-align:center">95.5</td>
</tr>
<tr>
<td style="text-align:center">物流工程</td>
<td style="text-align:center">95.4</td>
</tr>
<tr>
<td style="text-align:center">机械电子工程</td>
<td style="text-align:center">95.3</td>
</tr>
<tr>
<td style="text-align:center">电子工程及自动化</td>
<td style="text-align:center">95.3</td>
</tr>
<tr>
<td style="text-align:center">康复治疗学</td>
<td style="text-align:center">95.2</td>
</tr>
<tr>
<td style="text-align:center">信息管理与信息系统</td>
<td style="text-align:center">95.2</td>
</tr>
<tr>
<td style="text-align:center">车辆工程</td>
<td style="text-align:center">95.0</td>
</tr>
<tr>
<td style="text-align:center">交通运输</td>
<td style="text-align:center">95.0</td>
</tr>
<tr>
<td style="text-align:center">护理学</td>
<td style="text-align:center">95.0</td>
</tr>
<tr>
<td style="text-align:center">市场营销</td>
<td style="text-align:center">94.9</td>
</tr>
<tr>
<td style="text-align:center">物流管理</td>
<td style="text-align:center">94.9</td>
</tr>
<tr>
<td style="text-align:center">医学影像学</td>
<td style="text-align:center">94.7</td>
</tr>
<tr>
<td style="text-align:center">信息安全</td>
<td style="text-align:center">94.6</td>
</tr>
<tr>
<td style="text-align:center">数字媒体技术</td>
<td style="text-align:center">94.6</td>
</tr>
<tr>
<td style="text-align:center">小学教育</td>
<td style="text-align:center">94.5</td>
</tr>
<tr>
<td style="text-align:center">通讯工程</td>
<td style="text-align:center">94.5</td>
</tr>
</tbody>
</table>
<h4 id="本科专业就业率排行后-18："><a href="#本科专业就业率排行后-18：" class="headerlink" title="本科专业就业率排行后 18："></a>本科专业就业率排行后 18：</h4><table>
<thead>
<tr>
<th style="text-align:center">排名</th>
<th style="text-align:center">专业名称</th>
<th style="text-align:center">就业率（%）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">倒1</td>
<td style="text-align:center">音乐表演</td>
<td style="text-align:center">87.2</td>
</tr>
<tr>
<td style="text-align:center">倒2</td>
<td style="text-align:center">体育教育</td>
<td style="text-align:center">87.2</td>
</tr>
<tr>
<td style="text-align:center">倒3</td>
<td style="text-align:center">美术学</td>
<td style="text-align:center">88.2</td>
</tr>
<tr>
<td style="text-align:center">倒4</td>
<td style="text-align:center">政治行政学</td>
<td style="text-align:center">88.3</td>
</tr>
<tr>
<td style="text-align:center">倒5</td>
<td style="text-align:center">广播电视编导</td>
<td style="text-align:center">88.4</td>
</tr>
<tr>
<td style="text-align:center">倒6</td>
<td style="text-align:center">法学</td>
<td style="text-align:center">88.5</td>
</tr>
<tr>
<td style="text-align:center">倒7</td>
<td style="text-align:center">历史学</td>
<td style="text-align:center">88.6</td>
</tr>
<tr>
<td style="text-align:center">倒8</td>
<td style="text-align:center">社会教育指导管理</td>
<td style="text-align:center">89.3</td>
</tr>
<tr>
<td style="text-align:center">倒9</td>
<td style="text-align:center">地理科学</td>
<td style="text-align:center">89.5</td>
</tr>
<tr>
<td style="text-align:center">倒10</td>
<td style="text-align:center">物理学</td>
<td style="text-align:center">90</td>
</tr>
<tr>
<td style="text-align:center">倒11</td>
<td style="text-align:center">社会工作</td>
<td style="text-align:center">90.3</td>
</tr>
<tr>
<td style="text-align:center">倒12</td>
<td style="text-align:center">应用心理学</td>
<td style="text-align:center">90.4</td>
</tr>
<tr>
<td style="text-align:center">倒13</td>
<td style="text-align:center">动画</td>
<td style="text-align:center">90.4</td>
</tr>
<tr>
<td style="text-align:center">倒14</td>
<td style="text-align:center">播音主持</td>
<td style="text-align:center">90.4</td>
</tr>
<tr>
<td style="text-align:center">倒15</td>
<td style="text-align:center">新闻学</td>
<td style="text-align:center">90.4</td>
</tr>
<tr>
<td style="text-align:center">倒16</td>
<td style="text-align:center">音乐学</td>
<td style="text-align:center">90.4</td>
</tr>
<tr>
<td style="text-align:center">倒17</td>
<td style="text-align:center">统计学</td>
<td style="text-align:center">90.5</td>
</tr>
<tr>
<td style="text-align:center">倒18</td>
<td style="text-align:center">数学与应用数学</td>
<td style="text-align:center">90.6</td>
</tr>
</tbody>
</table>
<h4 id="本科就业薪资排行前-16"><a href="#本科就业薪资排行前-16" class="headerlink" title="本科就业薪资排行前 16"></a>本科就业薪资排行前 16</h4><table>
<thead>
<tr>
<th style="text-align:center">专业名称</th>
<th style="text-align:center">就业薪资</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">信息安全</td>
<td style="text-align:center">6972</td>
</tr>
<tr>
<td style="text-align:center">软件工程</td>
<td style="text-align:center">6733</td>
</tr>
<tr>
<td style="text-align:center">网络工程</td>
<td style="text-align:center">6597</td>
</tr>
<tr>
<td style="text-align:center">物联网工程</td>
<td style="text-align:center">6420</td>
</tr>
<tr>
<td style="text-align:center">信息工程</td>
<td style="text-align:center">6387</td>
</tr>
<tr>
<td style="text-align:center">计算机科学与技术</td>
<td style="text-align:center">6219</td>
</tr>
<tr>
<td style="text-align:center">法语</td>
<td style="text-align:center">6029</td>
</tr>
<tr>
<td style="text-align:center">数字媒体技术</td>
<td style="text-align:center">5955</td>
</tr>
<tr>
<td style="text-align:center">微电子工程科学与工程</td>
<td style="text-align:center">5872</td>
</tr>
<tr>
<td style="text-align:center">通讯工程</td>
<td style="text-align:center">5848</td>
</tr>
<tr>
<td style="text-align:center">电子科学与技术</td>
<td style="text-align:center">5834</td>
</tr>
<tr>
<td style="text-align:center">信息管理与信息系统</td>
<td style="text-align:center">5802</td>
</tr>
<tr>
<td style="text-align:center">电子信息工程</td>
<td style="text-align:center">5670</td>
</tr>
<tr>
<td style="text-align:center">电子信息科学与技术</td>
<td style="text-align:center">5668</td>
</tr>
<tr>
<td style="text-align:center">信息与计算机科学</td>
<td style="text-align:center">5660</td>
</tr>
<tr>
<td style="text-align:center">自动化</td>
<td style="text-align:center">5619</td>
</tr>
</tbody>
</table>
<h4 id="小结：-1"><a href="#小结：-1" class="headerlink" title="小结："></a>小结：</h4><ul>
<li>计算机相关专业无论就业率还是就业薪资都是翘楚</li>
<li>本科绿牌专业：信息安全、软件工程、网络工程、物联网工程、数字媒体技术、通信工程、数字媒体艺术。其中，信息安全、软件工程、网络工程、通信工程、数字媒体艺术连续三届绿牌。</li>
<li>本科红牌专业：绘画、历史学、应用心理学、音乐表演、化学、法学。其中，历史学、音乐表演、法学连续三届红牌。</li>
<li>专科绿牌专业：电气化铁道技术、社会体育、软件技术、电力系统自动化技术、发电厂及电力系统、道路桥梁工程技术。其中，电气化铁道技术、软件技术、电力系统自动化技术连续三届绿牌。</li>
<li>专科红牌专业：语文教育、英语教育、法律事务、汉语、初等教育。其中，语文教育、法律事务、初等教育连续三届红牌</li>
</ul>
<blockquote>
<p>绿牌专业指的是失业量较小，就业率、薪资和就业满意度综合较高的专业，为需求增长型专业。行业需求增长是造就绿牌专业的主要因素。</p>
<p>红牌专业指的是失业量较大，就业率、薪资和就业满意度综合较低的专业。红绿牌专业反映的是全国总体情况，各省区、各高校情况可能会有差别。这与相关专业毕业生供需矛盾有关。</p>
</blockquote>
<h3 id="后悔专业"><a href="#后悔专业" class="headerlink" title="后悔专业"></a>后悔专业</h3><p>并不是选上了热门专业，之后就不会后悔了，选了热门专业之后，后悔的人也是大有人在。根据DT财经的数据如下所以：<br><img src="https://upload-images.jianshu.io/upload_images/1386980-1e053f1d16978b29.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="506b103c78e381c51986b8bcb282caed.jpg"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1386980-61802d46bedaf871.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="57b930b1151ca32b04128de3ac39e031.jpg"></p>
<h3 id="身边朋友"><a href="#身边朋友" class="headerlink" title="身边朋友"></a>身边朋友</h3><p>凌同学：武汉理工（一本）大学环境管理，毕业后中科院读研，还是环境专业，污水处理方向，19 年硕士毕业，目前就职 雄安集团（国企/央企） 普通职员，公司公寓宿舍，饭补车补，税前每月 8000，公积金 5000，发展方向基本就是混职场，搞关系，以后做到管理岗位</p>
<p>赵同学：青岛科技（一本）大学机械类专业，毕业后去山东泰安，入职保险公司，卖保险，两年后，来北京跟我合住一段时间，找到销售类工作，做了一年现在在公司做销售基层小领导，手下 10 来个销售。薪资目前能够保证每月 1 万以上，具体不是很清楚</p>
<p>袁同学：河北科技（二本后升为一本）大学在校应该总玩了，参加社团等活动，耽误了学习，最后没有能正常毕业，延长一年学习，拿到了毕业证，但是没有学位证。在校和毕业后一直从事，汉服相关的文化宣传类活动，跟着他师傅参加活动赚钱，我当时婚礼就是他主持的，中式。因为疫情原因，大型活动没法做，现在做发广告，招一些成人大学报考的人，介绍给函授站，赚中介费。收入不是很清楚，应该不稳定，也不是很多，就是能多认识一些人，积累一些人脉，没正常的上过班，算是一直在创业，啥都干过。</p>
<p>闫同学：河北科技（二本后升为一本）大学机械类专业，毕业后就职君乐宝乳液，进车间厂房三班倒，很累，工资几千块，不多。后来了解到我在北京，做 it 类工作，他身边也有参加过培训班学习后，转行互联网工作的朋友，就来北京跟我住了大半年，在培训班花了一万多学费，学习了 4 个月后，找工作，因为女朋友在保定工作，回保定入职了一家小公司，目前 3 年多了，工资大概不到一万，也差不多。</p>
<p>张同学：河北师范（一本）上闫同学女友，大学毕业后，因为亲戚在银行工作，走了点关系入职农业银行，做银行柜员，目前工作几年了，很稳定，月薪 6k，公积金每月 5-6k。在保定对于女孩来说很不错。</p>
<p>卢同学：清华大学，毕业后入职教育上市私企，作为管培生，受上司器重，运气也好，上司升职，他一年连升三级，负责某省分公司负责人，薪资年薪，很多。女朋友加利福尼亚大学硕士还是博士来。早已经阶层跃迁，跟我们大多数不是一个层次了，只有偶尔聚会见一见。</p>
<p>王同学：宁夏大学（一本）旅游管理类，毕业后啥都干过销售、高铁乘务员、酒店经理现在在一家医疗器械相关公司上班，基层小领导，手下 三五人，公司各大医院合作，她带人做驻场技术支持，帮公司维护医疗器械管理系统软件，帮医院做招标、采购科工作。</p>
<p>其实根据这几个朋友，大概能看出一些规律：</p>
<ul>
<li><p>学历很重要</p>
</li>
<li><p>同学历，选择很重要</p>
</li>
<li><p>毕业后能对口就业的几率不大</p>
</li>
</ul>
<h3 id="个人经验"><a href="#个人经验" class="headerlink" title="个人经验"></a>个人经验</h3><p>个人经历有限，认知也有限。所以下边完全个人观点，不如上边数据重要，所以放在了最后</p>
<ul>
<li><p>学历很重要，尽量读个本科</p>
</li>
<li><p>做一个长期主义者，早点毕业，早点工作，短时间能够有收入，能够脱离学习的痛苦，但是，如果能读一个本科，后边条件允许在考个研究生，虽然看起来晚赚几年钱，少吃几年苦，但是一旦毕业后，发展曲线一定会更陡峭，天花板也会更高。</p>
</li>
<li><p>选择大于努力，所以一定要选好专业，将来就业也要选个好行业，不一定要对口，一定选「电梯」行业，就是在上升行业，你只要在行业内，不需要做什么行业会带着你飞，有一句俗话就是「风口上的猪都会飞」。非常明显的就是前几年的互联网行业，还有再前些年的金融类专业。</p>
</li>
<li><p>还可以看得更远一些，这个时代，是个人特长被无限放大的时代。工作稳定之后，在提升本职工作能力之外，最好还要有自己的副业，副业最好也自己主业相辅相成，或者做自己喜欢做的事情，比如摄影、写作、拍短视频、做小课等等，发展副业能够做到即使不依赖主业，不去上班，也能够说走就走，吃好玩好，那样就实现自由了。所以可以根据先确定，自己能够确定将来要做的副业再反推自己需要什么样的主业。主业是为别人工作换来报酬，而副业是为自己做事情，是投入自己的时间，经过长期积累，得到应得的回报。</p>
</li>
<li><p>我觉得最好选择和互联网相关的行业，不一定非得学计算机，将来也不一定要写代码。能和互联网结合的或者沾边的专业都不错。</p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>做选择要选交集，把自己喜欢或者可以接受的专业列出来，再结合上边数据得到的热门行业，取交集，再将所得的结果加入其它重要的条件再去取交集，这样一步步筛选下来的结果就是适合自己的专业</p>
<p>最后放几个链接（视频）：</p>
<p><a href="https://www.bilibili.com/video/BV1H7411y7Hh" target="_blank" rel="external">5G时代红利，中国未来发展机会超深度分析</a></p>
<p><a href="https://www.bilibili.com/video/BV1964y1T7gR" target="_blank" rel="external">ai时代这些凉凉的行业就别去了</a></p>
<p><a href="https://www.bilibili.com/video/BV19Q4y1A7xA" target="_blank" rel="external">2020失业潮，普通人能否出奇制胜</a></p>
<p><a href="https://www.bilibili.com/video/BV1uC4y1a7Dm" target="_blank" rel="external">就业乱世，如何正面应战</a></p>
<p><a href="https://www.bilibili.com/video/BV1r7411R7ey?from=search&amp;seid=10453138151698189471" target="_blank" rel="external">如何选择专业和职业：中国未来最吃香的职业类型</a></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/选专业/" rel="tag"># 选专业</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/23/JVM（上）/" rel="prev" title="JVM（ 上）">
                JVM（ 上） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/23710928?s=400&u=d2045e58dfd8ecab28842991a417765195a2ae66&v=4"
                alt="LayneCui" />
            
              <p class="site-author-name" itemprop="name">LayneCui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LayneCui" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yourname" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#本科专科门类就业排行"><span class="nav-number">1.</span> <span class="nav-text">本科专科门类就业排行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#本科类："><span class="nav-number">1.1.</span> <span class="nav-text">本科类：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#专科类："><span class="nav-number">1.2.</span> <span class="nav-text">专科类：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结："><span class="nav-number">1.3.</span> <span class="nav-text">小结：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专业就业率排行"><span class="nav-number">2.</span> <span class="nav-text">专业就业率排行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#本科专业就业率排行前-20："><span class="nav-number">2.1.</span> <span class="nav-text">本科专业就业率排行前 20：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本科专业就业率排行后-18："><span class="nav-number">2.2.</span> <span class="nav-text">本科专业就业率排行后 18：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本科就业薪资排行前-16"><span class="nav-number">2.3.</span> <span class="nav-text">本科就业薪资排行前 16</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结：-1"><span class="nav-number">2.4.</span> <span class="nav-text">小结：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后悔专业"><span class="nav-number">3.</span> <span class="nav-text">后悔专业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#身边朋友"><span class="nav-number">4.</span> <span class="nav-text">身边朋友</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人经验"><span class="nav-number">5.</span> <span class="nav-text">个人经验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结："><span class="nav-number">6.</span> <span class="nav-text">总结：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LayneCui</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  












  





  

  

  

  
  

  

  

  

</body>
</html>
