<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RxJava,异步," />










<meta name="description" content="核心思想：RxJava学习和使用最重要的是掌握它的核心思想，它在 github 主页的介绍是：  “a library for composing asynchronous and event-based programs using observable sequences for the Java VM”  我理解是：一个运行在 Java 虚拟机上的可序列观察组合、异步和基于事件的库。所以能推">
<meta name="keywords" content="RxJava,异步">
<meta property="og:type" content="article">
<meta property="og:title" content="RxJava用法及实战">
<meta property="og:url" content="http://mp.weixin.qq.com/s?__biz=MzI2MzU0MTgzNw==&mid=100000011&idx=1&sn=6abf17b44b49de680c76ec808719202f&chksm=6abb04295dcc8d3f88b62e54c44b02d5836c85c7a2a760ce999834579a5923d0d5b14c5ecf75&scene=18#rd/2019/05/23/RxJava用法及实战/index.html">
<meta property="og:site_name" content="LayneCui's Blog">
<meta property="og:description" content="核心思想：RxJava学习和使用最重要的是掌握它的核心思想，它在 github 主页的介绍是：  “a library for composing asynchronous and event-based programs using observable sequences for the Java VM”  我理解是：一个运行在 Java 虚拟机上的可序列观察组合、异步和基于事件的库。所以能推">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1386980-31c407bd122f2028.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1386980-90471cc97e0b1145.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1386980-2b30b52ea59cf499.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1386980-96d81fc4c7c20fb8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1386980-ce490e1d89a67cda.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1386980-9c713b0e1903eea0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1386980-1434a016ee277a95.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1386980-1d572df8c5f3a1ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1386980-7a741cb044032189.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2020-07-23T08:06:18.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxJava用法及实战">
<meta name="twitter:description" content="核心思想：RxJava学习和使用最重要的是掌握它的核心思想，它在 github 主页的介绍是：  “a library for composing asynchronous and event-based programs using observable sequences for the Java VM”  我理解是：一个运行在 Java 虚拟机上的可序列观察组合、异步和基于事件的库。所以能推">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1386980-31c407bd122f2028.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mp.weixin.qq.com/s?__biz=MzI2MzU0MTgzNw==&mid=100000011&idx=1&sn=6abf17b44b49de680c76ec808719202f&chksm=6abb04295dcc8d3f88b62e54c44b02d5836c85c7a2a760ce999834579a5923d0d5b14c5ecf75&scene=18#rd/2019/05/23/RxJava用法及实战/"/>





  <title>RxJava用法及实战 | LayneCui's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LayneCui's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">人懒爱玩，不易相处</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mp.weixin.qq.com/s?__biz=MzI2MzU0MTgzNw==&mid=100000011&idx=1&sn=6abf17b44b49de680c76ec808719202f&chksm=6abb04295dcc8d3f88b62e54c44b02d5836c85c7a2a760ce999834579a5923d0d5b14c5ecf75&scene=18#rd/2019/05/23/RxJava用法及实战/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LayneCui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LayneCui's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">RxJava用法及实战</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-23T10:17:20+08:00">
                2019-05-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="核心思想："><a href="#核心思想：" class="headerlink" title="核心思想："></a><strong>核心思想：</strong></h3><p>RxJava学习和使用最重要的是掌握它的核心思想，它在 github 主页的介绍是：</p>
<blockquote>
<p>“a library for composing asynchronous and event-based programs using observable sequences for the Java VM”</p>
</blockquote>
<p>我理解是：一个运行在 Java 虚拟机上的可序列观察组合、异步和基于事件的库。所以能推导 Rx 定义为：序列观察组合异步事件。<br>我们能得到几个关键词：</p>
<a id="more"></a>
<ul>
<li>序列：对顺序敏感（事件发送）</li>
<li>观察：响应式编程</li>
<li>组合：可处理多个事件</li>
<li>异步：可调度线程</li>
<li>事件：可以理解为起点发送的事件，也可以理解为每个中间环节的操作</li>
</ul>
<p>根据使用经验来总结其核心思想：在起点注册观察后分发一个事件，流式操作中间步骤，终点消费事件解除观察。</p>
<p>因为它的操作符很多，遍历学习操作符性价比很小，我们根据其核心思想，以输出的方式来学习 RxJava。</p>
<h3 id="普通应用："><a href="#普通应用：" class="headerlink" title="普通应用："></a><strong>普通应用：</strong></h3><p>业务要求1：有一个图片url地址，下载图片并且将图片显示在 ImageView。</p>
<p>思路：事件为下载并且展示图片到 ImageView，事件起点为分发（放置）一个 url 给下游中间步骤1（传送带），下游中间步骤1拿到的为String而步骤二设置图片显示需要的数据为 Bitmap，所以此步骤需要 Map 操作符来将url转换为 Bitmap并且应该 为异步操作，然后将 Bitmap分发给下游中间步骤 2，步骤 2 将 Bitmap更新到 ImageView，消费掉事件，事件结束。</p>
<p>流程图为：<br><img src="https://upload-images.jianshu.io/upload_images/1386980-31c407bd122f2028.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>上代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 打印logcat日志的标签</span></div><div class="line">String TAG = DownloadActivity.class.getSimpleName();</div><div class="line"></div><div class="line"><span class="comment">// 网络图片的链接地址</span></div><div class="line">String PATH = <span class="string">"http://pic1.win4000.com/wallpaper/c/53cdd1f7c1f21.jpg"</span>;</div><div class="line"></div><div class="line"><span class="comment">// 弹出加载框</span></div><div class="line">ProgressDialog progressDialog;</div><div class="line"></div><div class="line">Observable.just(PATH)  <span class="comment">// 内部会分发  PATH Stirng // TODO 第二步 </span></div><div class="line">  <span class="comment">// TODO 第二步      </span></div><div class="line">  		.map(<span class="keyword">new</span> Function&lt;String, Bitmap&gt;() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> Bitmap <span class="title">apply</span><span class="params">(String s)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">                URL url = <span class="keyword">new</span> URL(PATH);</div><div class="line">                HttpURLConnection httpURLConnection = (HttpURLConnection) url.openConnection();</div><div class="line">                httpURLConnection.setConnectTimeout(<span class="number">5000</span>);</div><div class="line">                <span class="keyword">int</span> responseCode = httpURLConnection.getResponseCode(); <span class="comment">// 才开始 request</span></div><div class="line">                <span class="keyword">if</span> (responseCode == HttpURLConnection.HTTP_OK) &#123;</div><div class="line">                    InputStream inputStream = httpURLConnection.getInputStream();</div><div class="line">                    Bitmap bitmap = BitmapFactory.decodeStream(inputStream);</div><div class="line">                    <span class="keyword">return</span> bitmap;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;)</div><div class="line">        <span class="comment">// 日志记录</span></div><div class="line">        .map(<span class="keyword">new</span> Function&lt;Bitmap, Bitmap&gt;() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> Bitmap <span class="title">apply</span><span class="params">(Bitmap bitmap)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">                Log.d(TAG, <span class="string">"apply: 是这个时候下载了图片啊:"</span> + System.currentTimeMillis());</div><div class="line">                <span class="keyword">return</span> bitmap;</div><div class="line">            &#125;</div><div class="line">        &#125;)</div><div class="line">        .subscribeOn(Schedulers.io())     <span class="comment">// 给上面代码分配异步线程</span></div><div class="line">        .observeOn(AndroidSchedulers.mainThread()) <span class="comment">// 切换主线程</span></div><div class="line">        <span class="comment">// 订阅 起点 和 终点 订阅起来</span></div><div class="line">        .subscribe(</div><div class="line">                <span class="comment">// 终点</span></div><div class="line">                <span class="keyword">new</span> Observer&lt;Bitmap&gt;() &#123;</div><div class="line">                    <span class="comment">// 订阅开始</span></div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSubscribe</span><span class="params">(Disposable d)</span> </span>&#123;</div><div class="line">                        <span class="comment">// 预备 开始 要分发 创建并展示 loading</span></div><div class="line">                        <span class="comment">// TODO 第一步</span></div><div class="line">                        progressDialog = <span class="keyword">new</span> ProgressDialog(DownloadActivity.<span class="keyword">this</span>);</div><div class="line">                        progressDialog.setTitle(<span class="string">"download run"</span>);</div><div class="line">                        progressDialog.show();</div><div class="line">                    &#125;</div><div class="line"></div><div class="line">                    <span class="comment">// TODO 第四步</span></div><div class="line">                    <span class="comment">// 消费事件</span></div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(Bitmap bitmap)</span> </span>&#123;</div><div class="line">                        image.setImageBitmap(bitmap);</div><div class="line">                    &#125;</div><div class="line"></div><div class="line">                    <span class="comment">// 错误事件</span></div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</div><div class="line">                    &#125;</div><div class="line">                    <span class="comment">// TODO 第五步</span></div><div class="line">                    <span class="comment">// 完成事件</span></div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</div><div class="line">                        <span class="keyword">if</span> (progressDialog != <span class="keyword">null</span>)</div><div class="line">                            progressDialog.dismiss();</div><div class="line">                    &#125;</div><div class="line">        &#125;);</div></pre></td></tr></table></figure>
<p>实现完上边需求，产品小姐姐说需要一个加水印的功能，没问题，我们就在上边代码基础上来做改造。</p>
<p>思路：在上述步骤1，拿到 Bitmap 后然后我们将步骤2 改为为 Bitmap 添加水印，然后步骤3 来完成图片的展示和事件的消费。</p>
<p>修改后的流程图为：<br><img src="https://upload-images.jianshu.io/upload_images/1386980-90471cc97e0b1145.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>上代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 打印logcat日志的标签</span></div><div class="line">	String TAG = DownloadActivity.class.getSimpleName();</div><div class="line"></div><div class="line">  <span class="comment">// 网络图片的链接地址</span></div><div class="line">   String PATH = <span class="string">"http://pic1.win4000.com/wallpaper/c/53cdd1f7c1f21.jpg"</span>;</div><div class="line"></div><div class="line">  <span class="comment">// 弹出加载框</span></div><div class="line">  ProgressDialog progressDialog;</div><div class="line"></div><div class="line">Observable.just(PATH)  <span class="comment">// 内部会分发  PATH Stirng // TODO 第二步 </span></div><div class="line">  <span class="comment">// TODO 第二步      </span></div><div class="line">  				.map(<span class="keyword">new</span> Function&lt;String, Bitmap&gt;() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> Bitmap <span class="title">apply</span><span class="params">(String s)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">                URL url = <span class="keyword">new</span> URL(PATH);</div><div class="line">                HttpURLConnection httpURLConnection = (HttpURLConnection) url.openConnection();</div><div class="line">                httpURLConnection.setConnectTimeout(<span class="number">5000</span>);</div><div class="line">                <span class="keyword">int</span> responseCode = httpURLConnection.getResponseCode(); <span class="comment">// 才开始 request</span></div><div class="line">                <span class="keyword">if</span> (responseCode == HttpURLConnection.HTTP_OK) &#123;</div><div class="line">                    InputStream inputStream = httpURLConnection.getInputStream();</div><div class="line">                    Bitmap bitmap = BitmapFactory.decodeStream(inputStream);</div><div class="line">                    <span class="keyword">return</span> bitmap;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;)</div><div class="line">  			<span class="comment">// 此处为新增水印操作代码</span></div><div class="line">        .map(<span class="keyword">new</span> Function&lt;Bitmap, Bitmap&gt;() &#123;</div><div class="line">                  <span class="meta">@Override</span></div><div class="line">                  <span class="function"><span class="keyword">public</span> Bitmap <span class="title">apply</span><span class="params">(Bitmap bitmap)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">                      Paint paint = <span class="keyword">new</span> Paint();</div><div class="line">                      paint.setTextSize(<span class="number">88</span>);</div><div class="line">                      paint.setColor(Color.RED);</div><div class="line">                      <span class="keyword">return</span> drawTextToBitmap(bitmap, <span class="string">"产品要得水印"</span>,paint, <span class="number">88</span> , <span class="number">88</span>);</div><div class="line">                  &#125;</div><div class="line">              &#125;)</div><div class="line">  </div><div class="line">        <span class="comment">// 日志记录</span></div><div class="line">        .map(<span class="keyword">new</span> Function&lt;Bitmap, Bitmap&gt;() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> Bitmap <span class="title">apply</span><span class="params">(Bitmap bitmap)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">                Log.d(TAG, <span class="string">"apply: 是这个时候下载了图片啊:"</span> + System.currentTimeMillis());</div><div class="line">                <span class="keyword">return</span> bitmap;</div><div class="line">            &#125;</div><div class="line">        &#125;)</div><div class="line">        .subscribeOn(Schedulers.io())     <span class="comment">// 给上面代码分配异步线程</span></div><div class="line">        .observeOn(AndroidSchedulers.mainThread()) <span class="comment">// 切换主线程</span></div><div class="line">        <span class="comment">// 订阅 起点 和 终点 订阅起来</span></div><div class="line">        .subscribe(</div><div class="line">                <span class="comment">// 终点</span></div><div class="line">                <span class="keyword">new</span> Observer&lt;Bitmap&gt;() &#123;</div><div class="line">                    <span class="comment">// 订阅开始</span></div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSubscribe</span><span class="params">(Disposable d)</span> </span>&#123;</div><div class="line">                        <span class="comment">// 预备 开始 要分发 创建并展示 loading</span></div><div class="line">                        <span class="comment">// TODO 第一步</span></div><div class="line">                        progressDialog = <span class="keyword">new</span> ProgressDialog(DownloadActivity.<span class="keyword">this</span>);</div><div class="line">                        progressDialog.setTitle(<span class="string">"download run"</span>);</div><div class="line">                        progressDialog.show();</div><div class="line">                    &#125;</div><div class="line"></div><div class="line">                    <span class="comment">// TODO 第四步</span></div><div class="line">                    <span class="comment">// 消费事件</span></div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(Bitmap bitmap)</span> </span>&#123;</div><div class="line">                        image.setImageBitmap(bitmap);</div><div class="line">                    &#125;</div><div class="line"></div><div class="line">                    <span class="comment">// 错误事件</span></div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</div><div class="line">                    &#125;</div><div class="line">                    <span class="comment">// TODO 第五步</span></div><div class="line">                    <span class="comment">// 完成事件</span></div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</div><div class="line">                        <span class="keyword">if</span> (progressDialog != <span class="keyword">null</span>)</div><div class="line">                            progressDialog.dismiss();</div><div class="line">                    &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 图片上绘制文字 加水印</span></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">final</span> Bitmap <span class="title">drawTextToBitmap</span><span class="params">(Bitmap bitmap, String text, Paint paint, <span class="keyword">int</span> paddingLeft, <span class="keyword">int</span> paddingTop)</span> </span>&#123;</div><div class="line">        Bitmap.Config bitmapConfig = bitmap.getConfig();</div><div class="line"></div><div class="line">        paint.setDither(<span class="keyword">true</span>); <span class="comment">// 获取跟清晰的图像采样</span></div><div class="line">        paint.setFilterBitmap(<span class="keyword">true</span>);<span class="comment">// 过滤一些</span></div><div class="line">        <span class="keyword">if</span> (bitmapConfig == <span class="keyword">null</span>) &#123;</div><div class="line">            bitmapConfig = Bitmap.Config.ARGB_8888;</div><div class="line">        &#125;</div><div class="line">        bitmap = bitmap.copy(bitmapConfig, <span class="keyword">true</span>);</div><div class="line">        Canvas canvas = <span class="keyword">new</span> Canvas(bitmap);</div><div class="line"></div><div class="line">        canvas.drawText(text, paddingLeft, paddingTop, paint);</div><div class="line">        <span class="keyword">return</span> bitmap;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="防抖："><a href="#防抖：" class="headerlink" title="防抖："></a><strong>防抖：</strong></h3><p>防抖的意思就是说规定时间内接收到多次事件只触发一次。放置恶意轰炸，或者重复触发问题。</p>
<p>业务需求：如下图，两秒内项目按钮点击只完成一次获取所有项目分类，并且根据项目 id 获取所有项目下的所有列表数据。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1386980-2b30b52ea59cf499.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>一般思路：利用 RxBinding 处理防抖动，然后步骤1，网络获取所有项目数据，数据类型为[ProjectBean,ProjectBean,ProjectBean,ProjectBean,ProjectBean…],步骤 2，根据步骤 1 获取的ProjectBeanList 遍历，分别根据每个 ProjectBean id 去获取项目列表数据。步骤 3，分别获取每个项目的列表数据 [ProjectItem,ProjectItem,ProjectItem,ProjectItem,ProjectItem..]去更新 UI消费掉该事件。</p>
<p>流程图如下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1386980-96d81fc4c7c20fb8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>上代码：（此处为伪代码实现）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 注意：（项目分类）查询的id，通过此id再去查询(项目列表数据)</span></div><div class="line">        <span class="comment">// 对那个控件防抖动？</span></div><div class="line">        Button bt_anti_shake = findViewById(R.id.bt_anti_shake);</div><div class="line">        RxView.clicks(bt_anti_shake)</div><div class="line">                .throttleFirst(<span class="number">2000</span>, TimeUnit.MILLISECONDS) <span class="comment">// 2秒钟之内 响应你一次</span></div><div class="line">                .subscribe(<span class="keyword">new</span> Consumer&lt;Object&gt;() &#123;</div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(Object o)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">                        api.getProject() <span class="comment">// 查询主数据</span></div><div class="line">                        .compose(RxUtils.rxud()) <span class="comment">//线程切换封装</span></div><div class="line">                        .subscribe(<span class="keyword">new</span> Consumer&lt;ProjectBean&gt;() &#123;</div><div class="line">                            <span class="meta">@Override</span></div><div class="line">                            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(ProjectBean projectBean)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">                                <span class="keyword">for</span> (ProjectBean.DataBean dataBean : projectBean.getData()) &#123; <span class="comment">// 10</span></div><div class="line">                                    <span class="comment">// 查询item数据</span></div><div class="line">                                    api.getProjectItem(<span class="number">1</span>, dataBean.getId())</div><div class="line">                                    .compose(RxUtils.rxud())</div><div class="line">                                    .subscribe(<span class="keyword">new</span> Consumer&lt;ProjectItem&gt;() &#123;</div><div class="line">                                        <span class="meta">@Override</span></div><div class="line">                                        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(ProjectItem projectItem)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">                                            Log.d(TAG, <span class="string">"accept: "</span> + projectItem); <span class="comment">// 可以UI操作</span></div><div class="line">                                        &#125;</div><div class="line">                                    &#125;);</div><div class="line">                                &#125;</div><div class="line">                            &#125;</div><div class="line">                        &#125;);</div><div class="line">                    &#125;</div><div class="line">                &#125;);</div></pre></td></tr></table></figure>
<h3 id="网络嵌套："><a href="#网络嵌套：" class="headerlink" title="网络嵌套："></a><strong>网络嵌套：</strong></h3><p>上边防抖代码可读性很差，why？因为上边代码有两次嵌套缩进，第一次为实现防抖动，回调缩进了一次，项目列表数据获取也在主数据获取的回调嵌套中。</p>
<p>解决迷之嵌套问题，我们需要了解 RxJava 的另一个操作符：</p>
<p>flatmap:可以将一个观察集合数据的观察者展开为多个观察一条数据的观察者。这也是他和 map 的最主要区别，当集合中只有一条数据时，它的作用将和 map 一样。回顾上边普通应用的需求实现都是从头到尾一个观察者，观察着一条数据向下游流动。</p>
<p>改造版代码：（同样为伪代码）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 对那个控件防抖动？</span></div><div class="line">        Button bt_anti_shake = findViewById(R.id.bt_anti_shake);</div><div class="line"></div><div class="line">        RxView.clicks(bt_anti_shake)</div><div class="line">                .throttleFirst(<span class="number">2000</span>, TimeUnit.MILLISECONDS) <span class="comment">// 2秒钟之内 响应你一次</span></div><div class="line">                <span class="comment">// 我只给下面 切换 异步</span></div><div class="line">                .observeOn(Schedulers.io())</div><div class="line">                .flatMap(<span class="keyword">new</span> Function&lt;Object, ObservableSource&lt;ProjectBean&gt;&gt;() &#123;</div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> ObservableSource&lt;ProjectBean&gt; <span class="title">apply</span><span class="params">(Object o)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">                        <span class="keyword">return</span> api.getProject(); <span class="comment">// 主数据</span></div><div class="line">                    &#125;</div><div class="line">                &#125;)</div><div class="line">                .flatMap(<span class="keyword">new</span> Function&lt;ProjectBean, ObservableSource&lt;ProjectBean.DataBean&gt;&gt;() &#123;</div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="keyword">public</span> ObservableSource&lt;ProjectBean.DataBean&gt; apply(ProjectBean projectBean) <span class="keyword">throws</span> Exception &#123;</div><div class="line">                        <span class="keyword">return</span> Observable.fromIterable(projectBean.getData()); <span class="comment">// 注册多个观察者</span></div><div class="line">                    &#125;</div><div class="line">                &#125;)</div><div class="line">                .flatMap(<span class="keyword">new</span> Function&lt;ProjectBean.DataBean, ObservableSource&lt;ProjectItem&gt;&gt;() &#123;</div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> ObservableSource&lt;ProjectItem&gt; <span class="title">apply</span><span class="params">(ProjectBean.DataBean dataBean)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">                        <span class="keyword">return</span> api.getProjectItem(<span class="number">1</span>, dataBean.getId());</div><div class="line">                    &#125;</div><div class="line">                &#125;)</div><div class="line">                .observeOn(AndroidSchedulers.mainThread()) <span class="comment">// 给下面切换 主线程</span></div><div class="line">                .subscribe(<span class="keyword">new</span> Consumer&lt;ProjectItem&gt;() &#123;</div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(ProjectItem projectItem)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">                        <span class="comment">// 如果我要更新UI  会报错2  不会报错1</span></div><div class="line">                        Log.d(TAG, <span class="string">"accept: "</span> + projectItem);</div><div class="line">                    &#125;</div><div class="line">                &#125;);</div></pre></td></tr></table></figure>
<h3 id="连续操作："><a href="#连续操作：" class="headerlink" title="连续操作："></a><strong>连续操作：</strong></h3><p>上边需求发现没？有一个共同规律，就是都是一个事件开始，然后事件结束。如果实现一个时间开始，一个时间结束，然后再次开启一个事件，然后再次结束第二个事件怎么办？是和上述代码并列，再次创建一个观察者？NO！看下边操作符。</p>
<p>doNoNext：可以用于，多个连续事件，执行过程中，事件都需要按顺序消费掉前边事件然后继续执行后边事件。</p>
<p>业务需求：用户注册完成后更新UI 跳转登录页面并且自动登录后跳转首页。</p>
<p>实现思路：用户点击 reigstBtn获取注册结果，拿到注册结果 UI 线程去跳转登录页面，然后工作线程去根据 reigstResponse 去请求登录数据，拿到登录信息去跳转首页，消费掉这个事件。注意：此时消费掉的事件并非最初事件。</p>
<p>业务流程比较简单，直接代码实现：（伪代码）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">         * 一行代码 实现需求</div><div class="line">         * 需求：</div><div class="line">         *   还有弹出加载</div><div class="line">         *  * 1.请求服务器注册操作</div><div class="line">         *  * 2.注册完成之后，更新注册UI</div><div class="line">         *  * 3.马上去登录服务器操作</div><div class="line">         *  * 4.登录完成之后，更新登录的UI</div><div class="line">         */</div><div class="line">        MyRetrofit.createRetrofit().create(IReqeustNetwor.class)</div><div class="line">                .registerAction(<span class="keyword">new</span> RegisterRequest()) <span class="comment">// todo 1.请求服务器注册操作   // todo 2</span></div><div class="line">                .subscribeOn(Schedulers.io()) <span class="comment">// 给上面 异步</span></div><div class="line">                .observeOn(AndroidSchedulers.mainThread()) <span class="comment">// 给下面分配主线程</span></div><div class="line">                .doOnNext(<span class="keyword">new</span> Consumer&lt;RegisterResponse&gt;() &#123; <span class="comment">// todo 3</span></div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(RegisterResponse registerResponse)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">                        <span class="comment">// todo 2.注册完成之后，更新注册UI</span></div><div class="line">                    &#125;</div><div class="line">                &#125;)</div><div class="line">                <span class="comment">// todo 3.马上去登录服务器操作</span></div><div class="line">                .observeOn(Schedulers.io()) <span class="comment">// 给下面分配了异步线程</span></div><div class="line">                .flatMap(<span class="keyword">new</span> Function&lt;RegisterResponse, ObservableSource&lt;LoginResponse&gt;&gt;() &#123; <span class="comment">// todo 4</span></div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> ObservableSource&lt;LoginResponse&gt; <span class="title">apply</span><span class="params">(RegisterResponse registerResponse)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">                        Observable&lt;LoginResponse&gt; loginResponseObservable = MyRetrofit.createRetrofit().create(IReqeustNetwor.class)</div><div class="line">                                .loginAction(<span class="keyword">new</span> LoginReqeust());</div><div class="line">                        <span class="keyword">return</span> loginResponseObservable;</div><div class="line">                    &#125;</div><div class="line">                &#125;)</div><div class="line">                .observeOn(AndroidSchedulers.mainThread()) <span class="comment">// 给下面 执行主线程</span></div><div class="line">                .subscribe(<span class="keyword">new</span> Observer&lt;LoginResponse&gt;() &#123;</div><div class="line">                    <span class="comment">// 一定是主线程，为什么，因为 subscribe 马上调用onSubscribe</span></div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSubscribe</span><span class="params">(Disposable d)</span> </span>&#123;</div><div class="line">                        <span class="comment">// TODO 1</span></div><div class="line">                        progressDialog = <span class="keyword">new</span> ProgressDialog(RequestActivity.<span class="keyword">this</span>);</div><div class="line">                        progressDialog.show();</div><div class="line">                        <span class="comment">// UI 操作</span></div><div class="line">                        disposable = d;</div><div class="line">                    &#125;</div><div class="line"></div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(LoginResponse loginResponse)</span> </span>&#123; <span class="comment">// todo 5</span></div><div class="line">                        <span class="comment">// TODO 4.登录完成之后，更新登录的UI</span></div><div class="line">                    &#125;</div><div class="line"></div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</div><div class="line"></div><div class="line">                    &#125;</div><div class="line"></div><div class="line">                    <span class="comment">// todo 6</span></div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</div><div class="line">                        <span class="comment">// over</span></div><div class="line">                        <span class="keyword">if</span> (progressDialog != <span class="keyword">null</span>) &#123;</div><div class="line">                            progressDialog.dismiss();</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">                &#125;);</div></pre></td></tr></table></figure>
<p>􏱥􏰎</p>
<h3 id="并行操作："><a href="#并行操作：" class="headerlink" title="并行操作："></a><strong>并行操作：</strong></h3><p>􏲩􏲀􏰟􏰠􏲪􏲫􏰖􏲀􏲊􏲬􏲝􏲅􏰶再有一个例子，右下边需求：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1386980-ce490e1d89a67cda.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">Map&lt;String, String&gt; map = CZController.paramHelp.getBasicParam();</div><div class="line">        map.put(<span class="string">"catalogId"</span>, catalogId);</div><div class="line">        map.put(<span class="string">"courseId"</span>, courseId);</div><div class="line"></div><div class="line"></div><div class="line">        Observable&lt;CZResult&lt;String&gt;&gt; obLiveData =</div><div class="line">                ApiWrapper.getService().getLiveRoomV2(map)</div><div class="line">                        .subscribeOn(Schedulers.io());</div><div class="line">        Observable&lt;CZResult&lt;String&gt;&gt; obUserInfo =</div><div class="line">                ApiWrapper.getService().getLiveEmployeeInfo(map)</div><div class="line">                        .subscribeOn(Schedulers.io());</div><div class="line"></div><div class="line">        Observable.merge(obLiveData, obUserInfo)</div><div class="line">                .observeOn(AndroidSchedulers.mainThread())</div><div class="line">                .subscribe(<span class="keyword">new</span> CZSubscriberD&lt;CZResult&lt;String&gt;&gt;() &#123;</div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCZNext</span><span class="params">(String json)</span> </span>&#123;</div><div class="line">                      </div><div class="line">                    &#125;</div><div class="line">                &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="递归："><a href="#递归：" class="headerlink" title="递归："></a><strong>递归：</strong></h3><p>还是一个需求来看，扫描某个路径下的所有文件，找出格式为 .doc 的文件并输出路径。</p>
<p>直接看代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">* 获取某文件夹下所有 doc 格式的文件路径</div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">getFiles</span><span class="params">(File file)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span>(!file.isDirectory()) <span class="keyword">return</span>;</div><div class="line"></div><div class="line">        Observable.just(file)</div><div class="line">                .observeOn(Schedulers.io())</div><div class="line">                .map(<span class="keyword">new</span> Function&lt;File, List&lt;File&gt;&gt;() &#123;</div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> List&lt;File&gt; <span class="title">apply</span><span class="params">(File file)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">                        <span class="keyword">return</span> Arrays.asList(file.listFiles());</div><div class="line">                    &#125;</div><div class="line">                &#125;)</div><div class="line">                .flatMap(<span class="keyword">new</span> Function&lt;List&lt;File&gt;, ObservableSource&lt;File&gt;&gt;() &#123;</div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> ObservableSource&lt;File&gt; <span class="title">apply</span><span class="params">(List&lt;File&gt; files)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">                        <span class="keyword">return</span> Observable.fromIterable(files);</div><div class="line">                    &#125;</div><div class="line">                &#125;)</div><div class="line">                .observeOn(AndroidSchedulers.mainThread())</div><div class="line">                .subscribe(<span class="keyword">new</span> Consumer&lt;File&gt;() &#123;</div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(File file)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">                        <span class="comment">//TODO 判断 file 类型，如果是文件夹则递归，如果是需要的格式则继续，否则结束</span></div><div class="line">                        <span class="keyword">if</span> (file.isDirectory()) &#123;</div><div class="line">                            getFiles(file);</div><div class="line">                        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (file.getName().endsWith(<span class="string">".doc"</span>)) &#123;</div><div class="line">                            Log.d(<span class="string">"Tag1"</span>, <span class="string">"path:"</span> + file.getPath());</div><div class="line">                        &#125; <span class="keyword">else</span> &#123;</div><div class="line">                            Log.d(<span class="string">"Tag1"</span>, <span class="string">"其他类型文件"</span>);</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">                &#125;);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>哈哈哈，咋样，如果你真拿上边代码去应用，就会发现一个问题，卡的一笔。</p>
<p>为什么呢，flatmap 就会创建 n 个 Observable，然后外层递归更可怕 n 的 n 次方个Observable,所以递归中最好都不要有对象的创建，哈哈哈。</p>
<p>看一下下边代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by droidwolf on 2017/11/14.</div><div class="line"> * https://my.oschina.net/droidwolf</div><div class="line"> * 转载请注明</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileTreeWalker</span> <span class="keyword">implements</span> <span class="title">Iterable</span>&lt;<span class="title">File</span>&gt; </span>&#123;</div><div class="line">    <span class="keyword">private</span> ArrayDeque&lt;File&gt; mDirectories =<span class="keyword">null</span>;</div><div class="line">    <span class="keyword">private</span> ArrayDeque&lt;File&gt; mFiles = <span class="keyword">null</span>;</div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">public</span> FileTreeWalker <span class="title">walk</span><span class="params">(File path)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (mDirectories != <span class="keyword">null</span> &amp;&amp; !mDirectories.isEmpty()) &#123;</div><div class="line">            mDirectories.clear();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (mFiles != <span class="keyword">null</span> &amp;&amp; !mFiles.isEmpty()) &#123;</div><div class="line">            mFiles.clear();</div><div class="line">        &#125;</div><div class="line">        walkDir(path);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">walkDir</span><span class="params">(File path)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (path == <span class="keyword">null</span> || !path.exists() || !path.isDirectory()) &#123;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">final</span> File[] files = path.listFiles();</div><div class="line">        <span class="keyword">if</span> (files == <span class="keyword">null</span> || files.length == <span class="number">0</span>) &#123;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(mDirectories==<span class="keyword">null</span>) mDirectories = <span class="keyword">new</span> ArrayDeque&lt;File&gt;(<span class="number">256</span>);</div><div class="line">        <span class="keyword">if</span>(mFiles==<span class="keyword">null</span>) mFiles = <span class="keyword">new</span> ArrayDeque&lt;File&gt;(<span class="number">512</span>);</div><div class="line"> </div><div class="line">        <span class="keyword">for</span> (File f : files) &#123;</div><div class="line">            <span class="keyword">if</span> (f.isDirectory()) &#123;</div><div class="line">                mDirectories.push(f);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                mFiles.addLast(f);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Iterator&lt;File&gt; <span class="title">iterator</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> mIterator;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Iterator&lt;File&gt; mIterator=<span class="keyword">new</span> Iterator&lt;File&gt;() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> (mFiles!=<span class="keyword">null</span> &amp;&amp;!mFiles.isEmpty()) || (mDirectories!=<span class="keyword">null</span>&amp;&amp; !mDirectories.isEmpty());</div><div class="line">        &#125;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> File <span class="title">next</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">if</span> (mFiles != <span class="keyword">null</span> &amp;&amp; !mFiles.isEmpty()) &#123;</div><div class="line">                <span class="keyword">final</span> File f = mFiles.pollFirst();</div><div class="line"> </div><div class="line">                <span class="keyword">return</span> f;</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mDirectories != <span class="keyword">null</span> &amp;&amp; !mDirectories.isEmpty()) &#123;</div><div class="line">                <span class="keyword">final</span> File dir = mDirectories.pop();</div><div class="line"> </div><div class="line">                walkDir(dir);</div><div class="line">                <span class="keyword">return</span> dir;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// rxjava调用FileTreeWalker </span></div><div class="line">     Observable.fromIterable(<span class="keyword">new</span> FileTreeWalker().walk(path))</div><div class="line">                .subscribeOn(Schedulers.io())</div><div class="line">                .filter(file -&gt; &#123;</div><div class="line">                    <span class="comment">//。。。</span></div><div class="line">                    <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">                &#125;)</div><div class="line">                .observeOn(AndroidSchedulers.mainThread())</div><div class="line">                .subscribe(fileNext -&gt; &#123;</div><div class="line">					<span class="comment">//。。。</span></div><div class="line">                &#125;);</div><div class="line"><span class="comment">//当然也可以在java8中使用FileTreeWalker</span></div><div class="line"></div><div class="line">StreamSupport.stream(Spliterators.spliteratorUnknownSize(<span class="keyword">new</span> FileTreeWalker().walk(<span class="keyword">new</span> File(<span class="string">"C:\\"</span>)).iterator(),Spliterator.NONNULL),<span class="keyword">true</span> )</div><div class="line">.forEach(file-&gt;&#123;</div><div class="line">	<span class="keyword">if</span>(file.isDirectory()) &#123;</div><div class="line">		System.out.println(file.getName());</div><div class="line">	&#125;<span class="keyword">else</span> &#123;</div><div class="line">		System.out.println(<span class="string">"\t"</span>+file.getName());</div><div class="line">	&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a><strong>小结</strong></h3><p>带着本文第一节对“核心思想”的理解，来思考一下这几个业务实现。发现每个业务都重点关注事件的开始和结束也就是事件的传入数据类型和最终消费事件需要的数据类型，中间步骤的所有转换都有操作符去支持我们。</p>
<p>上边图片下载问题可以举个相似栗子：小明肚子饿了，想吃东西利用核心思想来实现一下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1386980-9c713b0e1903eea0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>此事件完整实现需要先确定事件开始（大脑饿了信号类型），和事件结束（食物类型）中间具体需要步骤都可以有操作符来实现。</p>
<p>网络嵌套需求举个相似栗子：小明饿了，想吃 10 种东西：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1386980-1434a016ee277a95.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>连续操作需求举一个相似栗子：小明饿了，吃完饭然后去上学。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1386980-1d572df8c5f3a1ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>关注开始与结束</p>
<h3 id="操作符汇总："><a href="#操作符汇总：" class="headerlink" title="操作符汇总："></a><strong>操作符汇总：</strong></h3><p><img src="https://upload-images.jianshu.io/upload_images/1386980-7a741cb044032189.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RxJava/" rel="tag"># RxJava</a>
          
            <a href="/tags/异步/" rel="tag"># 异步</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/22/事件分发/" rel="prev" title="View 事件分发">
                View 事件分发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LayneCui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LayneCui" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yourname" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#核心思想："><span class="nav-number">1.</span> <span class="nav-text">核心思想：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#普通应用："><span class="nav-number">2.</span> <span class="nav-text">普通应用：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防抖："><span class="nav-number">3.</span> <span class="nav-text">防抖：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络嵌套："><span class="nav-number">4.</span> <span class="nav-text">网络嵌套：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连续操作："><span class="nav-number">5.</span> <span class="nav-text">连续操作：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并行操作："><span class="nav-number">6.</span> <span class="nav-text">并行操作：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归："><span class="nav-number">7.</span> <span class="nav-text">递归：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">8.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作符汇总："><span class="nav-number">9.</span> <span class="nav-text">操作符汇总：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LayneCui</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  












  





  

  

  

  
  

  

  

  

</body>
</html>
